{
  "name": "mining-drones-idle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:wasm:watch": "cd rust-engine && cargo watch -s \"wasm-pack build --target web --out-dir ../src/gen --features wasm\"",
    "dev": "concurrently \"npm:dev:wasm:watch\" \"vite\"",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "build:wasm": "cd rust-engine && wasm-pack build --target web --out-dir ../src/gen --features wasm",
    "build": "npm run build:wasm && tsc -b && vite build",
    "build:output": "npm run build",
    "deploy:pages": "echo 'Use GitHub Actions to deploy on tag push'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "e2e": "playwright test",
    "scan-long-files": "node scripts/scan-long-files.cjs"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@types/three": "^0.181.0",
    "immer": "^10.2.0",
    "miniplex": "^2.0.0",
    "miniplex-react": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "render-composer": "^0.2.8",
    "three": "^0.181.2",
    "tslib": "^2.8.1",
    "use-sync-external-store": "^1.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.12",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "coverage-v8": "^0.0.1-security",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "less": "^4.4.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rollup": "^4.53.3",
    "sass-embedded": "^1.93.2",
    "stylus": "^0.64.0",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.4",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^4.0.12",
    "wasm-pack": "^0.0.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
